# dexi-java-app-sdk

./: README.md  pom.xml
src/main/java/io/dexi/client/: DexiAppClient.java  DexiAuth.java  DexiClientException.java  DexiClientFactory.java  DexiFileClient.java  StreamingRequestBody.java
src/main/java/io/dexi/config/: Config.java  DexiConfig.java
src/main/java/io/dexi/oauth/: EncryptedOAuthTokens.java  OAuth1Tokens.java  OAuth2Tokens.java  OAuthEncryptionService.java  OAuthTokens.java
src/main/java/io/dexi/oauth/payloads/: OAuth1RedirectResponse.java  OAuth1ValidateRequest.java  OAuth2RedirectResponse.java  OAuth2ValidateRequest.java  OAuthRedirectRequest.java  OAuthRedirectResponse.java  OAuthValidateRequest.java
src/main/java/io/dexi/service/: DataStoragePayload.java  DexiAssetReference.java  DexiPayloadHeaders.java  DynamicSchemaConfig.java  DynamicSchemaPayload.java  Query.java  Result.java  Rows.java  Schema.java
src/test/java/io/dexi/config/: ConfigIT.java  ConfigTest.java  DexiConfigIT.java
src/test/resources/: test-app.json  test-app.yml  test-config.json  test-config.yml
